DATABASE_URL=mongodb://FranchiseFrizz:franchise123@cluster0-shard-00-00.9zb7h.mongodb.net:27017,cluster0-shard-00-01.9zb7h.mongodb.net:27017,cluster0-shard-00-02.9zb7h.mongodb.net:27017/FranchiseFrizz?ssl=true&replicaSet=atlas-8ld744-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000